PORT=5000
MONGODB_URL="mongodb+srv://mdjamalk50:moren5289@cluster0.renpbvk.mongodb.net/Moren"
JWT_SECRET="Eoensoekfapwo393r3q9efp"
ADMIN_EMAIL="admin@moren.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_NAME="dw1ot9p9h"
CLOUDINARY_API_KEY='273618291954717'
CLOUDINARY_API_SECRET='-VaHNnlg2OC2an7orRFdFl7r25s'
RAZORPAY_KEY_SECRET='3wn1Rwc7RAE0tZXzuR8LVXu2'
RAZORPAY_KEY_ID='rzp_test_J5253wrowxsofF'